{
    "home": "Home",
    "multi_language_settings": "Multi language settings",
    "quick_actions": "Quick actions",
    "create_course": "Create course",
    "add_course": "Add course",
    "add_new_lesson": "Add new lesson",
    "add_lesson": "Add lesson",
    "add_student": "Add student",
    "enrol_a_student": "Enrol a student",
    "enrol_student": "Enrol student",
    "admin": "Admin",
    "welcome": "Welcome",
    "my_account": "My account",
    "settings": "Settings",
    "logout": "Logout",
    "visit_website": "Visit website",
    "navigation": "Navigation",
    "dashboard": "Dashboard",
    "courses": "Courses",
    "manage_courses": "Manage courses",
    "add_new_course": "Add new course",
    "course_category": "Course category",
    "coupons": "Coupons",
    "enrolment": "Enrolment",
    "enrol_history": "Enrol history",
    "report": "Report",
    "admin_revenue": "Admin revenue",
    "instructor_revenue": "Instructor revenue",
    "users": "Users",
    "admins": "Admins",
    "manage_admins": "Manage admins",
    "add_new_admin": "Add new admin",
    "instructors": "Instructors",
    "manage_instructors": "Manage instructors",
    "add_new_instructor": "Add new instructor",
    "instructor_payout": "Instructor payout",
    "instructor_settings": "Instructor settings",
    "applications": "Applications",
    "students": "Students",
    "manage_students": "Manage students",
    "add_new_student": "Add new student",
    "message": "Message",
    "addons": "Addons",
    "themes": "Themes",
    "system_settings": "System settings",
    "website_settings": "Website settings",
    "payment_settings": "Payment settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "social_login": "Social login",
    "about": "About",
    "manage_profile": "Manage profile",
    "manage_language": "Manage language",
    "language_list": "Language list",
    "add_language": "Add language",
    "language": "Language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "save": "Save",
    "add_new_language": "Add new language",
    "no_special_character_or_space_is_allowed": "No special character or space is allowed",
    "valid_examples": "Valid examples",
    "phrase_updated": "Phrase updated",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "this_year": "This year",
    "active_course": "Active course",
    "pending_course": "Pending course",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "please_fill_all_the_required_fields": "Please fill all the required fields",
    "close": "Close",
    "are_you_sure": "Are you sure",
    "cancel": "Cancel",
    "continue": "Continue",
    "success": "Success",
    "admin_revenue_this_year": "Admin revenue this year",
    "number_courses": "Number courses",
    "number_of_lessons": "Number of lessons",
    "number_of_enrolment": "Number of enrolment",
    "number_of_student": "Number of student",
    "course_overview": "Course overview",
    "active_courses": "Active courses",
    "pending_courses": "Pending courses",
    "requested_withdrawal": "Requested withdrawal",
    "free_courses": "Free courses",
    "paid_courses": "Paid courses",
    "course_list": "Course list",
    "categories": "Categories",
    "all": "All",
    "status": "Status",
    "active": "Active",
    "pending": "Pending",
    "instructor": "Instructor",
    "price": "Price",
    "free": "Free",
    "paid": "Paid",
    "filter": "Filter",
    "title": "Title",
    "category": "Category",
    "lesson_and_section": "Lesson and section",
    "enrolled_student": "Enrolled student",
    "actions": "Actions",
    "mark_as_pending": "Mark as pending",
    "section_and_lesson": "Section and lesson",
    "edit_this_course": "Edit this course",
    "delete": "Delete",
    "view_course_on_frontend": "View course on frontend",
    "total_section": "Total section",
    "total_lesson": "Total lesson",
    "total_enrolment": "Total enrolment",
    "course_adding_form": "Course adding form",
    "back_to_course_list": "Back to course list",
    "basic": "Basic",
    "requirements": "Requirements",
    "outcomes": "Outcomes",
    "pricing": "Pricing",
    "media": "Media",
    "seo": "Seo",
    "finish": "Finish",
    "course_title": "Course title",
    "enter_course_title": "Enter course title",
    "short_description": "Short description",
    "description": "Description",
    "select_a_category": "Select a category",
    "select_sub_category": "Select sub category",
    "level": "Level",
    "beginner": "Beginner",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "language_made_in": "Language made in",
    "check_if_this_course_is_top_course": "Check if this course is top course",
    "provide_requirements": "Provide requirements",
    "provide_outcomes": "Provide outcomes",
    "check_if_this_is_a_free_course": "Check if this is a free course",
    "course_price": "Course price",
    "enter_course_course_price": "Enter course course price",
    "check_if_this_course_has_discount": "Check if this course has discount",
    "discounted_price": "Discounted price",
    "this_course_has": "This course has",
    "discount": "Discount",
    "course_overview_provider": "Course overview provider",
    "youtube": "Youtube",
    "vimeo": "Vimeo",
    "html5": "Html5",
    "course_overview_url": "Course overview url",
    "course_thumbnail": "Course thumbnail",
    "course_banner": "Course banner",
    "course_slider_thumbnail": "Course slider thumbnail",
    "course_slider_banner": "Course slider banner",
    "meta_keywords": "Meta keywords",
    "write_a_keyword_and_then_press_enter_button": "Write a keyword and then press enter button",
    "meta_description": "Meta description",
    "thank_you": "Thank you",
    "you_are_just_one_click_away": "You are just one click away",
    "submit": "Submit",
    "add_new_category": "Add new category",
    "sub_categories": "Sub categories",
    "edit": "Edit",
    "add_new_coupon": "Add new coupon",
    "coupon_code": "Coupon code",
    "discount_percentage": "Discount percentage",
    "validity_till": "Validity till",
    "enrol_histories": "Enrol histories",
    "photo": "Photo",
    "user_name": "User name",
    "enrolled_course": "Enrolled course",
    "enrolment_date": "Enrolment date",
    "email": "Email",
    "enrolment_form": "Enrolment form",
    "user": "User",
    "select_a_user": "Select a user",
    "course_to_enrol": "Course to enrol",
    "select_a_course": "Select a course",
    "total_amount": "Total amount",
    "add_admin": "Add admin",
    "name": "Name",
    "root_admin": "Root admin",
    "assign_permission": "Assign permission",
    "admin_add": "Admin add",
    "back_to_admins": "Back to admins",
    "admin_add_form": "Admin add form",
    "basic_info": "Basic info",
    "login_credentials": "Login credentials",
    "social_information": "Social information",
    "first_name": "First name",
    "last_name": "Last name",
    "biography": "Biography",
    "user_image": "User image",
    "choose_user_image": "Choose user image",
    "password": "Password",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "add_instructor": "Add instructor",
    "number_of_active_courses": "Number of active courses",
    "view_courses": "View courses",
    "instructor_add": "Instructor add",
    "instructor_add_form": "Instructor add form",
    "payment_info": "Payment info",
    "paypal_client_id": "Paypal client id",
    "required_for_instructor": "Required for instructor",
    "paypal_secret_key": "Paypal secret key",
    "stripe_public_key": "Stripe public key",
    "stripe_secret_key": "Stripe secret key",
    "instructor_payouts": "Instructor payouts",
    "list_of_payouts": "List of payouts",
    "completed_payouts": "Completed payouts",
    "pending_payouts": "Pending payouts",
    "image": "Image",
    "payout_amount": "Payout amount",
    "payment_type": "Payment type",
    "payout_date": "Payout date",
    "action": "Action",
    "public_instructor_settings": "Public instructor settings",
    "allow_public_instructor": "Allow public instructor",
    "yes": "Yes",
    "no": "No",
    "instructor_application_note": "Instructor application note",
    "update_settings": "Update settings",
    "instructor_commission_settings": "Instructor commission settings",
    "instructor_revenue_percentage": "Instructor revenue percentage",
    "admin_revenue_percentage": "Admin revenue percentage",
    "instructor_application": "Instructor application",
    "instructor_applications": "Instructor applications",
    "list_of_applications": "List of applications",
    "pending_applications": "Pending applications",
    "approved_applications": "Approved applications",
    "document": "Document",
    "details": "Details",
    "student": "Student",
    "enrolled_courses": "Enrolled courses",
    "student_add": "Student add",
    "student_add_form": "Student add form",
    "private_messaging": "Private messaging",
    "private_message": "Private message",
    "new_message": "New message",
    "choose_an_option_from_the_left_side": "Choose an option from the left side",
    "addon_manager": "Addon manager",
    "buy_new_addon": "Buy new addon",
    "install_addon": "Install addon",
    "version": "Version",
    "theme_settings": "Theme settings",
    "buy_new_theme": "Buy new theme",
    "installed_themes": "Installed themes",
    "add_new_themes": "Add new themes",
    "activate": "Activate",
    "remove": "Remove",
    "active_theme": "Active theme",
    "theme_successfully_activated": "Theme successfully activated",
    "you_do_not_have_right_to_access_this_theme": "You do not have right to access this theme",
    "website_name": "Website name",
    "website_title": "Website title",
    "website_keywords": "Website keywords",
    "website_description": "Website description",
    "author": "Author",
    "slogan": "Slogan",
    "system_email": "System email",
    "address": "Address",
    "phone": "Phone",
    "youtube_api_key": "Youtube api key",
    "get_youtube_api_key": "Get youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "get_vimeo_api_key": "Get vimeo api key",
    "purchase_code": "Purchase code",
    "system_language": "System language",
    "student_email_verification": "Student email verification",
    "enable": "Enable",
    "disable": "Disable",
    "footer_text": "Footer text",
    "footer_link": "Footer link",
    "update_product": "Update product",
    "file": "File",
    "update": "Update",
    "frontend_settings": "Frontend settings",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "cookie_status": "Cookie status",
    "inactive": "Inactive",
    "cookie_note": "Cookie note",
    "cookie_policy": "Cookie policy",
    "about_us": "About us",
    "terms_and_condition": "Terms and condition",
    "privacy_policy": "Privacy policy",
    "refund_policy": "Refund policy",
    "recaptcha_settings": "Recaptcha settings",
    "recaptcha_status": "Recaptcha status",
    "recaptcha_sitekey": "Recaptcha sitekey",
    "recaptcha_secretkey": "Recaptcha secretkey",
    "update_recaptcha_settings": "Update recaptcha settings",
    "update_light_logo": "Update light logo",
    "upload_light_logo": "Upload light logo",
    "update_dark_logo": "Update dark logo",
    "upload_dark_logo": "Upload dark logo",
    "update_small_logo": "Update small logo",
    "upload_small_logo": "Upload small logo",
    "update_favicon": "Update favicon",
    "upload_favicon": "Upload favicon",
    "setup_payment_informations": "Setup payment informations",
    "system_currency_settings": "System currency settings",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "setup_paypal_settings": "Setup paypal settings",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "client_id": "Client id",
    "secret_key": "Secret key",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_keys": "Update stripe keys",
    "setup_razorpay_settings": "Setup razorpay settings",
    "razorpay_currency": "Razorpay currency",
    "select_razorpay_currency": "Select razorpay currency",
    "key_id": "Key id",
    "theme_color": "Theme color",
    "update_razorpay_keys": "Update razorpay keys",
    "please_make_sure_that": "Please make sure that",
    "are_same": "Are same",
    "protocol": "Protocol",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_username": "Smtp username",
    "smtp_password": "Smtp password",
    "social_login_configuration": "Social login configuration",
    "issue": "Issue",
    "you_must_use_an_ssl_supported_server_to_use_the_facebook_login_feature": "You must use an ssl supported server to use the facebook login feature",
    "facebook_login": "Facebook login",
    "facebook_app_creation_instruction": "Facebook app creation instruction",
    "facebook_app_id": "Facebook app id",
    "facebook_app_secret": "Facebook app secret",
    "save_changes": "Save changes",
    "not_found": "Not found",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "facebook_link": "Facebook link",
    "twitter_link": "Twitter link",
    "linkedin_link": "Linkedin link",
    "a_short_title_about_yourself": "A short title about yourself",
    "the_image_size_should_be_any_square_image": "The image size should be any square image",
    "choose_file": "Choose file",
    "update_profile": "Update profile",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "update_password": "Update password",
    "all_courses": "All courses",
    "search_for_courses": "Search for courses",
    "administrator": "Administrator",
    "total": "Total",
    "go_to_cart": "Go to cart",
    "your_cart_is_empty": "Your cart is empty",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "accept": "Accept",
    "learn_on_your_schedule": "Learn on your schedule",
    "study_any_topic,_anytime._explore_thousands_of_courses_for_the_lowest_price_ever!": "Study any topic, anytime. explore thousands of courses for the lowest price ever!",
    "what_do_you_want_to_learn": "What do you want to learn",
    "online_courses": "Online courses",
    "explore_a_variety_of_fresh_topics": "Explore a variety of fresh topics",
    "expert_instruction": "Expert instruction",
    "find_the_right_course_for_you": "Find the right course for you",
    "lifetime_access": "Lifetime access",
    "top_courses": "Top courses",
    "compare": "Compare",
    "last_updated": "Last updated",
    "lessons": "Lessons",
    "hours": "Hours",
    "add_to_cart": "Add to cart",
    "get_enrolled": "Get enrolled",
    "top": "Top",
    "latest_courses": "Latest courses",
    "added_to_cart": "Added to cart",
    "login": "Login",
    "step": "Step",
    "how_would_you_rate_this_course_overall": "How would you rate this course overall",
    "write_a_public_review": "Write a public review",
    "describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights": "Describe your experience what you got out of the course and other helpful highlights",
    "what_did_the_instructor_do_well_and_what_could_use_some_improvement": "What did the instructor do well and what could use some improvement",
    "next": "Next",
    "previous": "Previous",
    "publish": "Publish",
    "all_category": "All category",
    "showing_on_this_page": "Showing on this page",
    "ratings": "Ratings",
    "english": "English",
    "compare_this_course": "Compare this course",
    "show_more": "Show more",
    "show_less": "Show less",
    "shopping_cart": "Shopping cart",
    "courses_in_cart": "Courses in cart",
    "apply_coupon_code": "Apply coupon code",
    "apply": "Apply",
    "checkout": "Checkout",
    "there_are_no_courses_on_your_cart": "There are no courses on your cart",
    "404_page_not_found": "404 page not found",
    "this_is_not_the_web_page_you_are_looking_for": "This is not the web page you are looking for",
    "back_to_home": "Back to home",
    "registered_user": "Registered user",
    "provide_your_valid_login_credentials": "Provide your valid login credentials",
    "or": "Or",
    "forgot_password": "Forgot password",
    "do_not_have_an_account": "Do not have an account",
    "registration_form": "Registration form",
    "sign_up_and_start_learning": "Sign up and start learning",
    "already_have_an_account": "Already have an account",
    "provide_your_email_address_to_get_password": "Provide your email address to get password",
    "reset_password": "Reset password",
    "want_to_go_back": "Want to go back",
    "system_settings_updated": "System settings updated",
    "password_updated": "Password updated",
    "user_update_successfully": "User update successfully",
    "no_data_found": "No data found",
    "add_category": "Add category",
    "category_add_form": "Category add form",
    "category_code": "Category code",
    "category_title": "Category title",
    "parent": "Parent",
    "none": "None",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "the_image_size_should_be": "The image size should be",
    "choose_thumbnail": "Choose thumbnail",
    "data_added_successfully": "Data added successfully",
    "edit_category": "Edit category",
    "update_category": "Update category",
    "update_category_form": "Update category form",
    "course_has_been_added_successfully": "Course has been added successfully",
    "edit_course": "Edit course",
    "course_manager": "Course manager",
    "view_on_frontend": "View on frontend",
    "curriculum": "Curriculum",
    "add_new_section": "Add new section",
    "add_section": "Add section",
    "instructor_of_this_course": "Instructor of this course",
    "user_added_successfully": "User added successfully",
    "my_courses": "My courses",
    "go_to_wishlist": "Go to wishlist",
    "your_wishlist_is_empty": "Your wishlist is empty",
    "explore_courses": "Explore courses",
    "hi": "Hi",
    "welcome_back": "Welcome back",
    "my_wishlist": "My wishlist",
    "my_messages": "My messages",
    "purchase_history": "Purchase history",
    "user_profile": "User profile",
    "log_out": "Log out",
    "course": "Course",
    "students_enrolled": "Students enrolled",
    "created_by": "Created by",
    "what_will_i_learn": "What will i learn",
    "curriculum_for_this_course": "Curriculum for this course",
    "view_more": "View more",
    "other_related_courses": "Other related courses",
    "about_the_instructor": "About the instructor",
    "reviews": "Reviews",
    "student_feedback": "Student feedback",
    "average_rating": "Average rating",
    "add_to_wishlist": "Add to wishlist",
    "includes": "Includes",
    "on_demand_videos": "On demand videos",
    "access_on_mobile_and_tv": "Access on mobile and tv",
    "full_lifetime_access": "Full lifetime access",
    "compare_this_course_with_other": "Compare this course with other",
    "please_wait": "Please wait",
    "added_to_wishlist": "Added to wishlist",
    "successfully_enrolled": "Successfully enrolled",
    "wishlists": "Wishlists",
    "messages": "Messages",
    "profile": "Profile",
    "filter_by": "Filter by",
    "reset": "Reset",
    "search_my_courses": "Search my courses",
    "completed": "Completed",
    "your": "Your",
    "rating": "Rating",
    "edit_rating": "Edit rating",
    "cancel_rating": "Cancel rating",
    "course_detail": "Course detail",
    "start_lesson": "Start lesson",
    "out_of": "Out of",
    "write_your_review_here": "Write your review here",
    "publish_rating": "Publish rating",
    "course_details": "Course details",
    "course_content": "Course content",
    "already_purchased": "Already purchased",
    "provide_a_section_name": "Provide a section name",
    "section_has_been_added_successfully": "Section has been added successfully",
    "add_new_quiz": "Add new quiz",
    "add_quiz": "Add quiz",
    "sort_sections": "Sort sections",
    "section": "Section",
    "sort_lessons": "Sort lessons",
    "sort_lesson": "Sort lesson",
    "update_section": "Update section",
    "edit_section": "Edit section",
    "delete_section": "Delete section",
    "sort_lessons_of": "Sort lessons of",
    "update_sorting": "Update sorting",
    "lessons_have_been_sorted": "Lessons have been sorted",
    "select_lesson_type": "Select lesson type",
    "video": "Video",
    "video_file": "Video file",
    "video_url": "Video url",
    "google_drive_video": "Google drive video",
    "document_file": "Document file",
    "text": "Text",
    "image_file": "Image file",
    "iframe_embed": "Iframe embed",
    "please_select_a_course": "Please select a course",
    "lesson_type": "Lesson type",
    "change": "Change",
    "document_type": "Document type",
    "select_type_of_document": "Select type of document",
    "text_file": "Text file",
    "pdf_file": "Pdf file",
    "attachment": "Attachment",
    "summary": "Summary",
    "do_you_want_to_keep_it_free_as_a_preview_lesson": "Do you want to keep it free as a preview lesson",
    "mark_as_free_lesson": "Mark as free lesson",
    "quiz_title": "Quiz title",
    "instruction": "Instruction",
    "list_of_sections": "List of sections",
    "sections_have_been_sorted": "Sections have been sorted",
    "enter_your_text": "Enter your text",
    "lesson_has_been_added_successfully": "Lesson has been added successfully",
    "update_lesson": "Update lesson",
    "lesson": "Lesson",
    "course_updated_successfully": "Course updated successfully",
    "preview": "Preview",
    "language_added_successfully": "Language added successfully",
    "search_results": "Search results",
    "register_yourself": "Register yourself",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "account": "Account",
    "add_information_about_yourself_to_share_on_your_profile": "Add information about yourself to share on your profile",
    "basics": "Basics",
    "add_your_twitter_link": "Add your twitter link",
    "add_your_facebook_link": "Add your facebook link",
    "add_your_linkedin_link": "Add your linkedin link",
    "update_user_photo": "Update user photo",
    "update_your_photo": "Update your photo",
    "upload_image": "Upload image",
    "become_an_instructor": "Become an instructor",
    "instructor_application_form": "Instructor application form",
    "your_name_will_go_here": "Your name will go here",
    "your_name_is_required": "Your name is required",
    "email_address": "Email address",
    "your_email_will_go_here": "Your email will go here",
    "your_email_is_required": "Your email is required",
    "your_address_is_required": "Your address is required",
    "phone_number": "Phone number",
    "your_phone_number_will_go_here": "Your phone number will go here",
    "your_phone_number_is_required": "Your phone number is required",
    "any_message": "Any message",
    "if_any_message_you_want_to_share": "If any message you want to share",
    "if_any_document_you_want_to_share": "If any document you want to share",
    "are_accepted": "Are accepted",
    "invalid_login_credentials": "Invalid login credentials",
    "you_have_already_registered": "You have already registered",
    "please_check_your_email_for_new_password": "Please check your email for new password",
    "compose": "Compose",
    "select_a_message_thread_to_read_it_here": "Select a message thread to read it here",
    "send": "Send",
    "write_new_messages": "Write new messages",
    "recipient": "Recipient",
    "type_your_message": "Type your message",
    "sent_message": "Sent message",
    "no_search_value_found": "No search value found",
    "instructor_edit": "Instructor edit",
    "instructor_edit_form": "Instructor edit form",
    "note": "Note",
    "no_summary_found": "No summary found",
    "date": "Date",
    "total_price": "Total price",
    "no_records_found": "No records found",
    "sales_report": "Sales report",
    "payout_report": "Payout report",
    "payout_settings": "Payout settings",
    "number_of_courses": "Number of courses",
    "pending_balance": "Pending balance",
    "requested_withdrawal_amount": "Requested withdrawal amount",
    "draft_courses": "Draft courses",
    "course_name": "Course name",
    "course_added_successfully": "Course added successfully",
    "please_wait_untill_admin_approves_it": "Please wait untill admin approves it",
    "mark_as_drafted": "Mark as drafted",
    "indonesia": "Indonesia",
    "updated": "Updated",
    "category_name_already_exists": "Category name already exists",
    "data_deleted": "Data deleted",
    "no_result_found": "No result found",
    "for_web_application": "For web application",
    "this_video_will_be_shown_on_web_application": "This video will be shown on web application",
    "analyzing_the_url": "Analyzing the url",
    "invalid_url": "Invalid url",
    "your_video_source_has_to_be_either_youtube_or_vimeo": "Your video source has to be either youtube or vimeo",
    "duration": "Duration",
    "lesson_provider": "Lesson provider",
    "for_mobile_application": "For mobile application",
    "only": "Only",
    "type_video_is_acceptable_for_mobile_application": "Type video is acceptable for mobile application",
    "invalid_lesson_url_and_duration": "Invalid lesson url and duration",
    "instructor_page": "Instructor page",
    "show_full_biography": "Show full biography",
    "total_student": "Total student",
    "lesson_has_been_updated_successfully": "Lesson has been updated successfully",
    "section_has_been_updated_successfully": "Section has been updated successfully",
    "video_url_is_not_supported": "Video url is not supported",
    "hr": "Hr",
    "min": "Min",
    "quiz_has_been_added_successfully": "Quiz has been added successfully",
    "manage_quiz_questions": "Manage quiz questions",
    "update_quiz_information": "Update quiz information",
    "quiz": "Quiz",
    "questions_of": "Questions of",
    "add_new_question": "Add new question",
    "questions_have_been_sorted": "Questions have been sorted",
    "question_title": "Question title",
    "number_of_options": "Number of options",
    "question_has_been_added": "Question has been added",
    "no_options_can_be_blank_and_there_has_to_be_atleast_one_answer": "No options can be blank and there has to be atleast one answer",
    "number_of_questions": "Number of questions",
    "update_banner_image": "Update banner image",
    "upload_banner_image": "Upload banner image",
    "user_deleted_successfully": "User deleted successfully",
    "you_do_not_have_right_to_access_this_course": "You do not have right to access this course",
    "by": "By",
    "preview_this_course": "Preview this course",
    "course_preview": "Course preview",
    "download": "Download",
    "lesson_has_been_deleted_successfully": "Lesson has been deleted successfully",
    "section_has_been_deleted_successfully": "Section has been deleted successfully",
    "expired": "Expired",
    "enter_google_drive_video_url": "Enter google drive video url",
    "student_edit": "Student edit",
    "student_edit_form": "Student edit form",
    "no_secret_key_found": "No secret key found",
    "get_started": "Get started",
    "question": "Question",
    "check_result": "Check result",
    "quiz_has_been_updated_successfully": "Quiz has been updated successfully",
    "option_": "Option ",
    "update_quiz_question": "Update quiz question",
    "question_has_been_updated": "Question has been updated",
    "submit_and_next": "Submit and next",
    "review_the_course_materials_to_expand_your_learning": "Review the course materials to expand your learning",
    "you_got": "You got",
    "correct": "Correct",
    "submitted_answers": "Submitted answers",
    "take_again": "Take again",
    "question_has_been_deleted": "Question has been deleted",
    "application_submitted_successfully": "Application submitted successfully",
    "your_application": "Your application",
    "applicant_details": "Applicant details",
    "application_details": "Application details",
    "password_reset_failed": "Password reset failed",
    "": "",
    "buy_now": "Buy now",
    "student_has_already_been_enrolled_to_this_course": "Student has already been enrolled to this course"
}